# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0e75c1f903c37c6e611a9eea3b87eeb7892460d037e5dd70d91e13f99ac44278974d70c5e1d33272842266a79a3d69be95a6d8c4cca38c25bc56318877fc8ce2

test:
  secret_key_base: d4ee9b0e465be514784614db238ae6965f447233e6fb1bd6a94a69f020de342251a1f26e7194cc5d68873591d0ae60ccc1f7cd8329ffd18bbf67eb6a9e919f27

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
